EAGLE AutoRouter Statistics:

Job           : /Users/eran/Projects/bm/blinky-pants/boxpcb/Pro-Micro-v11.brd

Start at      : 18:58:41 (1/30/14)
End at        : 18:58:42 (1/30/14)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  56 ( 0 Vias )

Router memory :   310236

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         8         3         5         5         5
Resolution        :    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
