<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <afzkl.development.colorpickerview.view.ColorPickerView
        android:id="@+id/colorPickerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="109dp" />

    <EditText
        android:id="@+id/textIpAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/colorPickerView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="61dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/colorPickerView1"
        android:layout_alignTop="@+id/textIpAddr"
        android:text="Find" />

    <Spinner
        android:id="@+id/patternSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textIpAddr"
        android:layout_below="@+id/textView1"
        android:prompt="@string/Pattern" />

    <Button
        android:id="@+id/btnPatternPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textIpAddr"
        android:layout_alignTop="@+id/patternSpinner"
        android:text="+" />

    <Button
        android:id="@+id/btnPatternMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/patternSpinner"
        android:layout_toRightOf="@+id/btnPatternPlus"
        android:text="-" />

</RelativeLayout>